<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tab_button_height"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="@dimen/tab_padding"
    android:paddingRight="@dimen/tab_padding"
    android:text="Tab Content"
/>